
<!DOCTYPE html>

<style>
/********** Base styles **********/
h1 {
  margin-bottom: 15px;
  margin-top: 70px;
  text-align: center;
}

p {
  text-align: center;
  border: 1px solid black;
  background-color: #b2a4a4;
  width: 90%;
  height: 1000px;
  height: 200px; 
  font-family: Helvetica;
  color: black;
  box-sizing: 1px;
  position: relative;
  top:50px;
}

.chicken {
  border: 1px solid black;
  background-color: #DEB887;
  float: right;
  padding: 5px;
  box-sizing: 1px;
  font-family: Helvetica;
  color: black;
  font-weight:bold;
}

.beef {
  border: 1px solid black;
  background-color: #FF7F50;
  float: right;
  padding: 5px;
  box-sizing: 1px;
  font-family: Helvetica;
  color: black;
  font-weight:bold;
}

.sushi {
  border: 1px solid black;
  background-color: #00FFFF;
  float: right;
  padding: 5px;
  box-sizing: 1px;
  font-family: Helvetica;
  color: black;
  font-weight:bold;
}
/* Simple Responsive Framework. */
.row {
    width: 100%;
  }
  #header-nav {
    background-color: #dd7de2;
    opacity: .75;
    border-radius: 0;
    border: 0;
  }
  .navbar-brand {
    padding-top: 15 px;
  }
  .navbar-brand { /* Restaurant name */
    font-family: Helvetica;
    color:#0000;
    font-weight:bold;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 1px 1px 1px #222;
    margin-top: 0;
    margin-bottom: 0;
    line-height: .65;
  }
  
  /********** Large devices only **********/
  @media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3{
      float: left;
    }
    .col-lg-1 {
      width: 100%;
    }
    .col-lg-2 {
      width: 100%;
    }
    .col-lg-3 {
      width: 100%;
    }
    
  }
  
  
  /********** Medium devices only **********/
  @media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2{
      float: left;
    }
    .col-md-1 {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
    .col-md-2 {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  /********** Small devices only **********/
  @media (max-width: 767px) {
    .col-sm-12{
      float: left;
      width: 100%;
    }
    .navbar-brand {
      padding-top: 10px;
      height: 80px;
      text-align: right;
    }
  }

/********** Extra small devices only **********/
@media (max-width: 767px) {
    /* Header */
    .navbar-brand {
      padding-top: 10px;
      height: 80px;
      margin-right: 250px;
    }
    .navbar-brand a:hover, .navbar-brand a:focus {
        text-decoration: none;
        width:100%;
      }
      .navbar-header button.navbar-toggle, .navbar-header .icon-bar {
        border: 1px solid #61122f;
        width:100%; 
      }
      .navbar-header button.navbar-toggle {
        clear: both;
        width:100%;
  }
}
</style>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assignment3.css">


<h1>Our Menu</h1>
<header>
  <nav id="header-nav" class="navbar navbar-expand-xs  navbar-default navbar-fixed-top">
  
          <div class="container-fluid">
            <div class="navbar-header">
              <table>

                <td>
                  <a class="navbar-brand" href="#">Food, LLC</a>
                </td>

                <td>
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
            </td>
<td>
            <div class="container-fluid"></div>
            <div id="collapsable-nav" class="collapse navbar-collapse">
              <ul id="nav-list" class="nav navbar-nav pull-right">
               <li>
                 <a href="#">
                   <span class="navbar-toggle collapsed">CHICKEN</span><br class="hidden-xs"></a>
               </li>
               <li>
                 <a href="#">
                  <span class="navbar-toggle collapsed">BEEF</span><br class="hidden-xs"></a>
               </li>
               <li>
                 <a href="#">
                  <span class="navbar-toggle collapsed">SUSHI</span><br class="hidden-xs"></a>
               </li>
             </ul><!-- #nav-list -->
           </div><!-- .collapse .navbar-collapse -->
          </div>
          </td>

          </table>
        </div>
      </div> <!-- /.navbar-collapse -->
     </nav>     
</header>

<center>
<div class="row">
  <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
    <p>
    <span class="chicken">Chicken</span><br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-12"><p> 
    <span class="beef">Beef</span><br>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p></div>
  <div class="col-lg-3 col-md-4 col-sm-12"><p>
    <span class="sushi">Sushi</span><br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p></div>
</div>
</center>

</body></html>
